
#==================================================================================================================
#                                                      CADDY
#==================================================================================================================

# * uncomment LETSENCRYPT_EMAIL, and replace <email> by your email (require to create a Let's Encrypt certificate)
# LETSENCRYPT_EMAIL=sdfksajdhk

#==================================================================================================================
#                                                    SEARXNG
#==================================================================================================================

# By default listen on https://localhost
# To change this:

# * uncomment SEARXNG_HOSTNAME, and replace <host> by the SearXNG hostname
# SEARXNG_HOSTNAME=skdjflsjkl